1. Combinator exercises:
1) 5!-2*(4!)=72
2) C(7,3)*C(4,3) = 140
3)
AUB={2,4,5,6}; p(AUB) = 4/5
Ac  = {1,3,5}; p(Ac) = 7/10
Bc = {1,2,3}; p(Bc) = 3/10
A and Bc = {2}; p(Bc) = 1/10
AcUB = {5}; p(AcUB) = 1/2
(AUB)c = {1,3}; p() = 1/5
AcUBc = {1,2,3,5}; p() = 4/5
4) Using binomial probability formula:
p = C(10,5)*(1/2)**5*(1-1/2)**(10-5) = C(10,5)/2**10
5) C(20,8)*C(60,12)/C(80,20)
6) 2*4!-2*3! = 36

2. Conditional Probability exercises:
1) 162/(4*84-3**4)
2)
a. (1/6)*(1/6)*(5/6)*(5/6)*C(4,1)*C(3,2)
b. 1-(5/6)**4
c. 4!*(1/6)**4
d. (1/6)*(1/5)*(1/4)*(1/3)*4!
e. [P(5,3)/6**3]/[p(d)]
3) 13/51+12/51 = 25/51
4)
a. (3/4)*(1/6)=1/8
b. 31/48
c. p(a)/p(b)=6/31

3. Random Variables
1)
a. Use Bayes Theorem
p(D) = 0.06
so p(H) = 0.94
p(P|D) = 0.85
p(P|H) = 0.1
p(D|P) = [p(p|D)*p(D)]/p(P)
p(P and D) = p(D)*p(P|D)
p(P and H) = p(H)*p(P|H)
the result is 0.85*0.06/0.145=0.35
b.
p(D) = x
so p(H) = 1-x
p(P) = 0.25
p(P|D) = 0.85
p(P|H) = 0.1

p(P) = 0.85*x+(1-x)*0.1 = 0.25
x = 0.20
c.
p(D) = x
so p(H) = 1-x
p(P|D) = 0.85
p(P|H) = 0.1
p(D|P) = [p(P|D)*p(D)]/p(P)=0.8=0.85x/p(P)
p(P and D) = p(D)*p(P|D) = 0.85x
p(P and H) = p(H)*p(P|H) = 0.1*(1-x)
so p(P) = 0.85x+0.1*(1-x) = 0.75x+0.1
so 0.85x/(0.75x+0.1)=0.8
x = 0.32

2)
a.
X {1,2,3,2,2,3,3,3,3}
Y {1,1,1,1,2,2,1,2,3}
Z {0,1,2,1,0,1,2,1,0}
b.
EY = 1*(5/9)+2*(1/3)+3*(1/9) = 14/9
EZ = 0*(3/9)+1*(4/9)+2*(2/9) = 8/9
var Y = E(Y**2)-(EY)**2 = 26/9-(14/9)**2
var Z = 12/9-(8/9)**2
c.
d.

3)
4)
pay $0.5

4. Binomial Distribution
